{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Jonathan Lessard}{\operator Jonathan Lessard}{\creatim\yr2001\mo11\dy17\hr2\min22}{\revtim\yr2001\mo11\dy17\hr2\min31}
{\version5}{\edmins9}{\nofpages1}{\nofwords51}{\nofchars291}{\*\company Absurdus}{\nofcharsws357}{\vern8249}}\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang3084\langfe1036\cgrid\langnp3084\langfenp1036 {\f1\fs20\lang4105\langfe1036\langnp4105 
\par 
\par typedef struct VX\{
\par \tab int or[3];
\par \tab int nor[3];
\par \tab int rot[3];
\par \tab int sx, sy, 
\par \tab int r, g, b;
\par \}
\par 
\par int zbuffer[600*600];
\par int left[600];
\par int right[600];
\par 
\par void process(VX* pvx)
\par }{\f1\fs20\lang1036\langfe1036\langnp1036 \{
\par \tab VX* curver= }{\f1\fs20\lang4105\langfe1036\langnp4105 pvx;
\par 
\par \tab curver.sx= (curver.or}{\f1\fs20\lang1033\langfe1036\langnp1033 [0]/}{\f1\fs20\lang4105\langfe1036\langnp4105  curver.or}{\f1\fs20\lang1033\langfe1036\langnp1033 [z])+IFP(160);
\par }{\f1\fs20\lang4105\langfe1036\langnp4105 \tab curver.sy= (curver.or}{\f1\fs20\lang1033\langfe1036\langnp1033 [1]/}{\f1\fs20\lang4105\langfe1036\langnp4105  curver.or}{\f1\fs20\lang1033\langfe1036\langnp1033 [z])+IFP(120);
\par }{\f1\fs20\lang4105\langfe1036\langnp4105 \}
\par 
\par void DrawVx(VX* pcx)
\par \{
\par  int i, min 
\par  for(i= 0; i < 3; ++i)\{
\par   
\par  \}
\par \}
\par }}